<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url(###);
            font-size: 28px;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            min-height: 60px;
            background-color: #333;
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: rgb(219, 64, 64);
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown:hover .dropbtn {
            background-color: #111;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #111;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <div class="header">
        <h2>Application Stack Project</h2>
        
    </div>

    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Drop Down</a>
          <div class="dropdown-content">
              <a href="###">Page</a>
              <a href="###">Another Page</a>
          </div>
      <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Drop Down</a>
            <div class="dropdown-content">
                <a href="###">Page</a>
                <a href="###">Another Page</a>
            </div>
    </ul>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed cupiditate non animi, incidunt eius quisquam numquam itaque aut, quas facere praesentium, fuga harum et nemo magnam? Non vitae accusamus omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, modi? Odio dolores quisquam officia modi expedita animi. Reprehenderit laborum similique dignissimos vel expedita aspernatur voluptas voluptate excepturi quaerat. Repudiandae, laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum amet vero provident, ut aspernatur quibusdam beatae eos natus expedita ipsa numquam culpa sequi maiores nemo, veritatis laudantium itaque quia id. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur repudiandae itaque, repellendus cumque consectetur laudantium dignissimos, iure ex earum saepe fugit incidunt obcaecati perferendis vitae ducimus, illo unde eum dolorem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, magni voluptas cupiditate quidem doloremque vero maiores est eveniet rerum totam veniam alias in sit eaque provident iusto ab nemo eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates iure quaerat totam adipisci laudantium nobis rerum voluptate sint animi officia, facere mollitia perferendis dolores alias quam eveniet dicta magni! Quisquam!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed cupiditate non animi, incidunt eius quisquam numquam itaque aut, quas facere praesentium, fuga harum et nemo magnam? Non vitae accusamus omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, modi? Odio dolores quisquam officia modi expedita animi. Reprehenderit laborum similique dignissimos vel expedita aspernatur voluptas voluptate excepturi quaerat. Repudiandae, laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum amet vero provident, ut aspernatur quibusdam beatae eos natus expedita ipsa numquam culpa sequi maiores nemo, veritatis laudantium itaque quia id. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur repudiandae itaque, repellendus cumque consectetur laudantium dignissimos, iure ex earum saepe fugit incidunt obcaecati perferendis vitae ducimus, illo unde eum dolorem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, magni voluptas cupiditate quidem doloremque vero maiores est eveniet rerum totam veniam alias in sit eaque provident iusto ab nemo eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates iure quaerat totam adipisci laudantium nobis rerum voluptate sint animi officia, facere mollitia perferendis dolores alias quam eveniet dicta magni! Quisquam!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed cupiditate non animi, incidunt eius quisquam numquam itaque aut, quas facere praesentium, fuga harum et nemo magnam? Non vitae accusamus omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, modi? Odio dolores quisquam officia modi expedita animi. Reprehenderit laborum similique dignissimos vel expedita aspernatur voluptas voluptate excepturi quaerat. Repudiandae, laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum amet vero provident, ut aspernatur quibusdam beatae eos natus expedita ipsa numquam culpa sequi maiores nemo, veritatis laudantium itaque quia id. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur repudiandae itaque, repellendus cumque consectetur laudantium dignissimos, iure ex earum saepe fugit incidunt obcaecati perferendis vitae ducimus, illo unde eum dolorem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, magni voluptas cupiditate quidem doloremque vero maiores est eveniet rerum totam veniam alias in sit eaque provident iusto ab nemo eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates iure quaerat totam adipisci laudantium nobis rerum voluptate sint animi officia, facere mollitia perferendis dolores alias quam eveniet dicta magni! Quisquam!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed cupiditate non animi, incidunt eius quisquam numquam itaque aut, quas facere praesentium, fuga harum et nemo magnam? Non vitae accusamus omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, modi? Odio dolores quisquam officia modi expedita animi. Reprehenderit laborum similique dignissimos vel expedita aspernatur voluptas voluptate excepturi quaerat. Repudiandae, laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum amet vero provident, ut aspernatur quibusdam beatae eos natus expedita ipsa numquam culpa sequi maiores nemo, veritatis laudantium itaque quia id. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur repudiandae itaque, repellendus cumque consectetur laudantium dignissimos, iure ex earum saepe fugit incidunt obcaecati perferendis vitae ducimus, illo unde eum dolorem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, magni voluptas cupiditate quidem doloremque vero maiores est eveniet rerum totam veniam alias in sit eaque provident iusto ab nemo eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates iure quaerat totam adipisci laudantium nobis rerum voluptate sint animi officia, facere mollitia perferendis dolores alias quam eveniet dicta magni! Quisquam!</p>

</body>

</html>